#Language setting
export PEARS_LANGS=<language codes, separate by commas>
export TRANSLATION_DIR=<the full path to your translation directory>

# Mail Settings
export MAIL_DEFAULT_SENDER=<your email>
export EMAIL_USER=<the same email address as previously>
export MAIL_SERVER=<your mail server>
export MAIL_PORT=<the mail port of your mail server>
export EMAIL_PASSWORD=<your password>

# Secrets
export SECRET_KEY=<some long string>
export SECURITY_PASSWORD_SALT=<some other long string>

# PYTHONANYWHERE SETTING
export PA_USERNAME=<your username>

# About you
export SITENAME=<the name of your site>
